<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\user\Desktop\AutoLogin\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Documents and Settings\Admin\Рабочий стол\AutoLogin\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Admin\Рабочий стол\WOW\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Documents and Settings\Admin\Мои документы\Style.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1PCH1.h=C:\Documents and Settings\Admin\Рабочий стол\WOW\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h=C:\Documents and Settings\Admin\Рабочий стол\WOW\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Admin\Рабочий стол\WOW\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\user\Desktop\MyProjects\Auto Login\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp=C:\Documents and Settings\Admin\Рабочий стол\WOW\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
