[GroupBox1]
Coordinates=413,155,79,58

[GroupBox3]
Coordinates=413,1,79,58

[Edit3]
Coordinates=30,77,44,58

[ADOTable1]
Coordinates=151,78,81,256

[Button6]
Coordinates=13,173,59,58

[Label4]
Coordinates=227,284,53,58

[DBGrid1]
Coordinates=531,111,64,36

[GroupBox4]
Coordinates=138,284,79,58

[ADOTable2]
Coordinates=286,78,81,168

[Label3]
Coordinates=413,309,53,58

[GroupBox2]
Coordinates=0,0,79,58

[Panel2]
Coordinates=531,375,54,58

[Label7]
Coordinates=531,298,53,58

[DBGrid2]
Coordinates=462,501,64,36

[GroupBox6]
Coordinates=531,221,79,58

[]
Coordinates=1119,166,91,36

[Button7]
Coordinates=286,199,59,58

[Button10]
Coordinates=393,501,66,58

[Button11]
Coordinates=324,501,66,58

[Button8]
Coordinates=286,276,59,58

[Button17]
Coordinates=434,155,66,58

[Button22]
Coordinates=382,972,66,58

[GroupBox12]
Coordinates=800,1,86,58

[Edit10]
Coordinates=53,77,51,58

[CheckBox2]
Coordinates=805,155,114,58

[Timer5]
Coordinates=0,336,54,36

[Button16]
Coordinates=294,876,66,58

[Button20]
Coordinates=688,694,66,58

[Panel7]
Coordinates=564,452,54,58

[TrayIcon1]
Coordinates=434,463,72,36

[ADOTable4]
Coordinates=69,544,81,102

[Label1]
Coordinates=363,876,53,58

[Panel6]
Coordinates=49,173,54,58

[Button15]
Coordinates=564,155,66,58

[Timer2]
Coordinates=505,684,54,36

[Image1]
Coordinates=195,972,57,58

[Button19]
Coordinates=276,375,66,58

[Label13]
Coordinates=688,232,60,58

[Label12]
Coordinates=805,617,60,58

[Button1]
Coordinates=667,972,59,58

[Label20]
Coordinates=564,529,60,58

[CheckBox6]
Coordinates=648,463,114,58

[ApplicationEvents1]
Coordinates=957,309,124,36

[Label18]
Coordinates=237,684,60,58

[Button23]
Coordinates=225,876,66,58

[Edit7]
Coordinates=451,972,44,58

[Image7]
Coordinates=629,876,57,58

[SpeedButton1]
Coordinates=957,364,96,36

[SpeedButton9]
Coordinates=957,419,96,36

[Button9]
Coordinates=434,578,59,58

[Label10]
Coordinates=564,78,60,58

[Panel4]
Coordinates=805,386,54,58

[Button28]
Coordinates=805,848,66,58

[Label8]
Coordinates=375,684,53,58

[Timer1]
Coordinates=629,780,54,36

[Label19]
Coordinates=560,876,60,58

[ADOTable5]
Coordinates=68,250,81,256
Visible=True

[Image12]
Coordinates=688,617,64,58

[ProgressBar1]
Coordinates=800,309,93,58

[Panel8]
Coordinates=608,972,54,58

[SpeedButton10]
Coordinates=957,474,103,36

[ComboBox1]
Coordinates=295,155,101,124

[Edit13]
Coordinates=805,540,51,58

[Edit2]
Coordinates=0,115,44,58

[CheckBox3]
Coordinates=957,1,114,58

[Label17]
Coordinates=97,876,60,58

[ProgressBar2]
Coordinates=957,232,93,58

[Label9]
Coordinates=500,972,53,58

[Label11]
Coordinates=42,780,60,58

[Memo1]
Coordinates=434,232,64,58

[Edit14]
Coordinates=434,655,51,58

[Image9]
Coordinates=367,780,57,58

[CheckBox4]
Coordinates=648,386,114,58

[GroupBox11]
Coordinates=800,232,86,58

[TrackBar1]
Coordinates=957,529,74,36

[Button4]
Coordinates=77,972,59,58

[GroupBox8]
Coordinates=354,570,79,58

[Image3]
Coordinates=434,386,57,58

[Image13]
Coordinates=276,1,64,58

[Image11]
Coordinates=688,848,64,58

[GroupBox13]
Coordinates=800,78,86,58

[SpeedButton7]
Coordinates=957,584,96,36

[Edit11]
Coordinates=564,760,51,58

[SpeedButton2]
Coordinates=957,639,96,36

[CheckBox1]
Coordinates=648,1,114,58

[Edit8]
Coordinates=0,626,44,58

[Edit9]
Coordinates=108,173,44,58

[Button18]
Coordinates=426,780,66,58

[Timer3]
Coordinates=957,694,54,36

[Button26]
Coordinates=805,463,66,58

[Memo2]
Coordinates=564,606,64,58

[SpeedButton4]
Coordinates=957,749,96,36

[Timer6]
Coordinates=957,804,54,36

[Button12]
Coordinates=276,529,66,58

[Panel1]
Coordinates=178,684,54,58

[Button2]
Coordinates=306,684,59,58

[CopyThis]
Coordinates=276,78,69,58

[SpeedButton3]
Coordinates=957,859,96,36

[Button3]
Coordinates=422,876,59,58

[Edit6]
Coordinates=254,972,44,58

[Button27]
Coordinates=688,540,66,58

[Button13]
Coordinates=109,684,66,58

[Timer4]
Coordinates=957,914,54,36

[DataSource1]
Coordinates=168,276,89,36

[Edit12]
Coordinates=50,684,51,58

[CheckBox8]
Coordinates=957,155,114,58

[ADOTable3]
Coordinates=157,1,81,256

[GroupBox10]
Coordinates=564,683,86,58

[Edit16]
Coordinates=249,780,51,58

[Edit5]
Coordinates=146,972,44,58

[Image5]
Coordinates=688,771,57,58

[Panel3]
Coordinates=688,309,54,58

[GroupBox5]
Coordinates=805,771,79,58

[GroupBox7]
Coordinates=688,155,79,58

[Image14]
Coordinates=276,298,64,58

[Panel5]
Coordinates=217,544,54,58

[Label2]
Coordinates=0,0,53,58

[Label16]
Coordinates=805,694,60,58

[Image8]
Coordinates=166,876,57,58

[Label14]
Coordinates=564,1,60,58

[SpeedButton5]
Coordinates=1119,1,96,36

[Label5]
Coordinates=38,876,53,58

[Image10]
Coordinates=736,972,64,58

[SpeedButton6]
Coordinates=1119,56,96,36

[GroupBox9]
Coordinates=434,78,79,58

[Edit15]
Coordinates=0,486,51,58

[Button14]
Coordinates=491,876,66,58

[Image2]
Coordinates=805,925,57,58

[Button24]
Coordinates=495,780,66,58

[CheckBox7]
Coordinates=648,78,114,58

[Image6]
Coordinates=308,780,57,58

[Edit4]
Coordinates=276,452,44,58

[CheckBox5]
Coordinates=957,78,114,58

[Edit1]
Coordinates=559,972,44,58

[SpeedButton8]
Coordinates=1119,111,96,36

[Button25]
Coordinates=0,237,66,58

[Image4]
Coordinates=158,544,57,58

[Label15]
Coordinates=180,780,60,58

[Button21]
Coordinates=72,1,66,58

[CopyHere]
Coordinates=303,972,72,58

[Button5]
Coordinates=111,780,59,58

